var TEMPLATES = {
	LE: [
		{
			id: 'Наименование',
			key: 'name',
			data: [
				{ id: 'Полное наименование',		key: 'full'},
				{ id: 'Сокращенное наименование',	key: 'short'},
			]
		},
		{
			id: 'Адрес (место нахождения)',
			key: 'addr',
			data: [
				{ id: 'Почтовый индекс',					key: 'postcode' },
				{ id: 'Субъект Российской Федерации',		key: 'region' },
				{ id: 'Район (улус и т.п.)',				key: 'district' },
				{ id: 'Город (волость и т.п.)',				key: 'city' },
				{ id: 'Населенный пункт (село и т.п.)',		key: 'locality' },
				{ id: 'Улица (проспект, переулок и т.д.)',	key: 'street' },
				{ id: 'Дом (владение и т.п.)',				key: 'build' },
				{ id: 'Корпус (строение и т.п.)',			key: 'block' },
				
			]
		},
		{
			id: 'Сведения о регистрации',
			key: 'reg',
			data: [
				{ id: 'ОГРН',				key: 'ogrn'},
				{ id: 'Дата регистрации',	key: 'regdate'},
			]
		},
		{
			id: 'Сведения о регистрирующем органе по месту нахождения юридического лица',
		},
		{
			id: 'Сведения о прекращении',
			key: 'termination',
			data: [
				{ id: 'Дата прекращения',	key: 'date'},
			]
		},
		{
			id: 'Сведения об учете в налоговом органе',
			key: 'fns',
			data: [
				{ id: 'ИНН', key: 'inn'},
				{ id: 'КПП', key: 'kpp'},
				{ id: 'Наименование налогового органа', key: 'ifns' },
			]
		},
		{
			id: 'Сведения о регистрации в качестве страхователя в территориальном органе Пенсионного фонда Российской Федерации',
			key: 'pfr',
			data: [
				{ id: 'Регистрационный номер', key: 'regnum'},
				{ id: 'Наименование территориального органа Пенсионного фонда', key: 'dpfr'},
			]
		},
		{
			id: 'Сведения о регистрации в качестве страхователя в исполнительном органе Фонда социального страхования Российской Федерации',
			key: 'fss',
			data: [
				{ id: 'Регистрационный номер', key: 'regnum'},
				{ id: 'Наименование исполнительного органа Фонда социального страхования', key: 'dfss'},
			]
		},
		{
			id: 'Сведения об уставном капитале (складочном капитале, уставном фонде, паевых взносах)',
		},
		{
			id: 'Сведения о лице, имеющем право без доверенности действовать от имени юридического лица',
			key: 'head',
			data: [
				{ id: 'Фамилия',			key: 'surname'},
				{ id: 'Имя',				key: 'name'},
				{ id: 'Отчество',			key: 'patronymic'},
				{ id: 'ИНН',				key: 'inn'},
				{ id: 'Должность',			key: 'position'},
				{ id: 'Контактный телефон',	key: 'phone'},
			]
		},
		{
			id: 'Сведения о видах экономической деятельности по Общероссийскому классификатору видов экономической деятельности (ОКВЭД ОК 029-2014 КДЕС. Ред. 2)'
		}
	],
	SE: {
		SE: [
			{
				id: 'Фамилия, имя, отчество (при наличии) индивидуального предпринимателя',
				key: 'common',
				data: [
					{ id: 'Фамилия',	key: 'surname'},
					{ id: 'Имя',		key: 'name'},
					{ id: 'Отчество',	key: 'patronymic'},
					{ id: 'Пол',		key: 'sex'},
				]
			},
			{
				id: 'Сведения о гражданстве',
				key: 'citizenship',
				data: [
					{ id: 'Гражданство',	key: 'citizenship'},
				]
			},
			{
				id: 'Сведения о регистрации индивидуального предпринимателя',
				key: 'reg',
				data: [
					{ id: 'ОГРНИП',				key: 'ogrn'},
					{ id: 'Дата регистрации',	key: 'regdate'},
				]
			},
			{
				id: 'Сведения о регистрирующем органе по месту жительства индивидуального предпринимателя',
			},
			{
				id: 'Сведения об учете в налоговом органе',
				key: 'fns',
				data: [
					{ id: 'Идентификационный номер налогоплательщика (ИНН)', key: 'inn'},
					{ id: 'Наименование налогового органа', key: 'ifns' },
				]
			},
			{
				id: 'Сведения о регистрации в качестве страхователя в территориальном органе Пенсионного фонда Российской Федерации',
				key: 'pfr',
				data: [
					{ id: 'Регистрационный номер', key: 'regnum'},
					{ id: 'Наименование территориального органа Пенсионного фонда', key: 'dpfr'},
				]
			},
			{
				id: 'Сведения о видах экономической деятельности по Общероссийскому классификатору видов экономической деятельности (ОКВЭД ОК 029-2014 КДЕС. Ред. 2)'
			}
		],
		KFH: [
			{
				id: 'Фамилия, имя, отчество (при наличии) индивидуального предпринимателя',
				key: 'common',
				data: [
					{ id: 'Фамилия',	key: 'surname'},
					{ id: 'Имя',		key: 'name'},
					{ id: 'Отчество',	key: 'patronymic'},
					{ id: 'Пол',		key: 'sex'},
				]
			},
			{
				id: 'Сведения о гражданстве',
				key: 'citizenship',
				data: [
					{ id: 'Гражданство',	key: 'citizenship'},
				]
			},
			{
				id: 'Сведения о регистрации крестьянского (фермерского) хозяйства',
				key: 'reg',
				data: [
					{ id: 'ОГРНИП',				key: 'ogrn'},
					{ id: 'Дата регистрации',	key: 'regdate'},
				]
			},
			{
				id: 'Сведения о регистрирующем органе по месту жительства главы крестьянского (фермерского) хозяйстве',
			},
			{
				id: 'Сведения об учете в налоговом органе',
				key: 'fns',
				data: [
					{ id: 'Идентификационный номер налогоплательщика (ИНН)', key: 'inn'},
					{ id: 'Наименование налогового органа', key: 'ifns' },
				]
			},
			{
				id: 'Сведения о регистрации в качестве страхователя в территориальном органе Пенсионного фонда Российской Федерации',
				key: 'pfr',
				data: [
					{ id: 'Регистрационный номер', key: 'regnum'},
					{ id: 'Наименование территориального органа Пенсионного фонда', key: 'dpfr'},
				]
			},
			{
				id: 'Сведения о видах экономической деятельности по Общероссийскому классификатору видов экономической деятельности (ОКВЭД ОК 029-2014 КДЕС. Ред. 2)'
			}
		]
	}
};

var SIGN_ENTITY_TYPE = {
	LE: 'ЕДИНЫЙ ГОСУДАРСТВЕННЫЙ РЕЕСТР ЮРИДИЧЕСКИХ ЛИЦ',
	SE: 'ЕДИНЫЙ ГОСУДАРСТВЕННЫЙ РЕЕСТР ИНДИВИДУАЛЬНЫХ ПРЕДПРИНИМАТЕЛЕЙ'
};

var SIGN_SOLE_ENTITY_TYPE = {
	SE: 'Сведения об индивидуальном предпринимателе',
	KFH: 'Сведения о крестьянском (фермерском) хозяйстве, главой которого является'
};

module.exports.SCHEMA = TEMPLATES;
module.exports.SIGN_ENTITY_TYPE = SIGN_ENTITY_TYPE;
module.exports.SIGN_SOLE_ENTITY_TYPE = SIGN_SOLE_ENTITY_TYPE;